<?php

/**
 * Implements hook_install_tasks().
 *
 * Allows the profile to alter the site configuration form.
 */

function badistro_install_tasks(){

  $tasks = array();

  $tasks['enable_badistro_themes'] = array(
    'display_name' => t('Habilitar themes'),
    'display' => TRUE,
    'type' => 'normal',
  );

  $tasks['enable_pages'] = array(
    'display_name' => t('Habilitar paneles'),
    'display' => TRUE,
    'type' => 'normal',
  );

  return $tasks;
}

function enable_badistro_themes(){

  $enable = array(
    'theme_default' => 'badistrotheme',
    'admin_theme' => 'adminimal',
  );

  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  theme_disable(array('bartik'));
}

// Habilita Node Overview de Page Manager Existing Pages

function enable_pages(){
  $pages = array("pm_existing_pages-node_overview", "node_view", "page-tramites", "page-noticias", "page-areas", "page-badistro_tutorial");
  foreach ($pages as $item) {
    $page = page_manager_get_page_cache($item);
    $function = ctools_plugin_get_function($page->subtask, "enable callback"); 
    $function($page, FALSE); 
    menu_rebuild();
  }
}