<?php

/**
 * Implements hook_install_tasks().
 *
 * Allows the profile to alter the site configuration form.
 */

function badistro_install_tasks(){

  $tasks = array();

  $tasks['enable_badistro_themes'] = array(
    'display_name' => t('Habilitar themes'),
    'display' => TRUE,
    'type' => 'normal',
  );

  $tasks['enable_pm_existing_pages_node_overview'] = array(
    'display_name' => t('Habilitar panel'),
    'display' => TRUE,
    'type' => 'normal',
  );

  return $tasks;
}

function enable_badistro_themes(){

  $enable = array(
    'theme_default' => 'badistrotheme',
    'admin_theme' => 'adminimal',
  );

  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  theme_disable(array('bartik'));
}

// Habilita Node Overview de Page Manager Existing Pages

function enable_pm_existing_pages_node_overview(){

  $page_name = "pm_existing_pages-node_overview";

  $page = page_manager_get_page_cache($page_name);

  $function = ctools_plugin_get_function($page->subtask, "enable callback"); 

  $function($page, FALSE); 

  menu_rebuild();
}